{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Scaffold React Portfolio",
			"type": "shell",
			"command": "npx create-react-app . --template cra-template",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}